; Common
PAGEBUILDER4="JSN PageBuilder 4"
COM_PAGEBUILDER4="JSN PageBuilder 4"
JSN_PAGEBUILDER4_XML_DESCRIPTION="JSN PageBuilder 4 is a drag & drop, visual page builder for Joomla. Whether you are a non-programmer or a developer, it gives you the freedom to build, design, and manage Joomla beautiful pages exactly the way you want. Not to mention, this Joomla page builder combines with Joomla editor to create a fully visual front-end/back-end editing experience."

; Menu
JSN_PAGEBUILDER4_MENU_TEXT="JSN PageBuilder 4"
JSN_PAGEBUILDER4_MENU_MANAGE_TEXT="Page Manager"
JSN_PAGEBUILDER4_MENU_SETTINGS_TEXT="Settings"
JSN_PAGEBUILDER4_MENU_ABOUT_TEXT="About"
JSN_PAGEBUILDER4_MENU_HELP_TEXT="Help"
