; Common
PAGEBUILDER4="JSN PageBuilder 4"
COM_PAGEBUILDER4="JSN PageBuilder 4"
JSN_PAGEBUILDER4_XML_DESCRIPTION="JSN PageBuilder 4 is a drag & drop, visual page builder for Joomla. Whether you are a non-programmer or a developer, it gives you the freedom to build, design, and manage Joomla beautiful pages exactly the way you want. Not to mention, this Joomla page builder combines with Joomla editor to create a fully visual front-end/back-end editing experience."

JSN_PAGEBUILDER4_ENABLE="Enable"
JSN_PAGEBUILDER4_DISABLE="Disable"

; Menu
JSN_PAGEBUILDER4_MENU_TEXT="JSN PageBuilder 4"
JSN_PAGEBUILDER4_MENU_MANAGE_TEXT="Page Manager"
JSN_PAGEBUILDER4_MENU_SETTINGS_TEXT="Settings"
JSN_PAGEBUILDER4_MENU_ABOUT_TEXT="About"
JSN_PAGEBUILDER4_MENU_HELP_TEXT="Help"

; Page
JSN_PAGEBUILDER4_PAGE_MANAGE_TEXT="JSN PageBuilder 4: Page Manager"
JSN_PAGEBUILDER4_PAGE_CONFIG_TEXT="JSN PageBuilder 4: Settings"
JSN_PAGEBUILDER4_PAGE_ABOUT_TEXT="JSN PageBuilder 4: About"
JSN_PAGEBUILDER4_PAGE_HELP_TEXT="JSN PageBuilder 4: Help"

; Toolbar
JSN_PAGEBUILDER4_SEE_TUTORIAL="See Tutorial"

; Config
JSN_PAGEBUILDER4_CONFIG_GENERAL="General"

JSN_PAGEBUILDER4_REPLACE_DEFAULT_EDITOR="Replace Default Editor"
JSN_PAGEBUILDER4_REPLACE_DEFAULT_EDITOR_DESC="If enabled, JSN PageBuilder 4 will be loaded by default when creating/editing items of supported components."

JSN_PAGEBUILDER4_LIVE_CHAT_POPUP="Enable Live Chat Popup"
JSN_PAGEBUILDER4_LIVE_CHAT_POPUP_DESC="If enabled, a live chat will be popped up on the editor screen which allows you to get instant help at any time."

JSN_PAGEBUILDER4_MEDIA_ROOT_FOLDER="Media Selector Root"
JSN_PAGEBUILDER4_MEDIA_ROOT_FOLDER_DESC="The root directory at which Media Selector will start displaying media files."

JSN_PAGEBUILDER4_CONFIG_REVISION_SETTINGS="Revision Settings"

JSN_PAGEBUILDER4_AUTO_SAVE_TIMER="Auto-save Interval"
JSN_PAGEBUILDER4_AUTO_SAVE_TIMER_DESC="Input the number of seconds to periodically auto-save data when editing a content item."

JSN_PAGEBUILDER4_REVISION_LIMIT="Max. Saved Revision"
JSN_PAGEBUILDER4_REVISION_LIMIT_DESC="The maximum number of revision to save per content item."

JSN_PAGEBUILDER4_CONFIG_INTEGRATION="Integration"

JSN_PAGEBUILDER4_JOOMLA_ARTICLE_SUPPORT="Joomla Article"
JSN_PAGEBUILDER4_JOOMLA_ARTICLE_SUPPORT_DESC="If enabled, you can use JSN PageBuilder 4 editor to create Joomla articles."

JSN_PAGEBUILDER4_JOOMLA_CUSTOM_MODULE_SUPPORT="Joomla Custom Module"
JSN_PAGEBUILDER4_JOOMLA_CUSTOM_MODULE_SUPPORT_DESC="If enabled, you can use JSN PageBuilder 4 editor to create custom modules."

JSN_PAGEBUILDER4_BROWSER_LEVEL_IMAGE_LAZY_LOADING="Lazy Loading Image"
JSN_PAGEBUILDER4_BROWSER_LEVEL_IMAGE_LAZY_LOADING_DESC="If enabled, the lazy load feature is ready to use on your Joomla site."

; Page Manager
JSN_PAGEBUILDER4_FILTER_SEARCH_LABEL="Search..."
JSN_PAGEBUILDER4_FILTER_SEARCH_DESC="Search in title."

JSN_PAGEBUILDER4_FILTER_EXTENSION="Filter by extension"
JSN_PAGEBUILDER4_FILTER_EXTENSION_DESC=""

JSN_PAGEBUILDER4_FILTER_AUTHOR="Filter by author"
JSN_PAGEBUILDER4_FILTER_AUTHOR_DESC=""

JSN_PAGEBUILDER4_FILTER_EDITOR="Filter by editor"
JSN_PAGEBUILDER4_FILTER_EDITOR_DESC=""

JSN_PAGEBUILDER4_LIST_FULL_ORDERING="Sort items by"
JSN_PAGEBUILDER4_LIST_FULL_ORDERING_DESC=""

JSN_PAGEBUILDER4_STATE_ASC="Publishing state ascending"
JSN_PAGEBUILDER4_STATE_DESC="Publishing state descending"

JSN_PAGEBUILDER4_TITLE_ASC="Title ascending"
JSN_PAGEBUILDER4_TITLE_DESC="Title descending"

JSN_PAGEBUILDER4_EXTENSION_ASC="Extension ascending"
JSN_PAGEBUILDER4_EXTENSION_DESC="Extension descending"

JSN_PAGEBUILDER4_CREATED_BY_ASC="Author ascending"
JSN_PAGEBUILDER4_CREATED_BY_DESC="Author descending"

JSN_PAGEBUILDER4_CREATED_ASC="Created date ascending"
JSN_PAGEBUILDER4_CREATED_DESC="Created date descending"

JSN_PAGEBUILDER4_MODIFIED_BY_ASC="Editor ascending"
JSN_PAGEBUILDER4_MODIFIED_BY_DESC="Editor descending"

JSN_PAGEBUILDER4_MODIFIED_ASC="Modified date ascending"
JSN_PAGEBUILDER4_MODIFIED_DESC="Modified date descending"

JSN_PAGEBUILDER4_REVISIONS_ASC="Number of revisions ascending"
JSN_PAGEBUILDER4_REVISIONS_DESC="Number of revisions descending"

JSN_PAGEBUILDER4_LIST_LIMIT="List limit"
JSN_PAGEBUILDER4_LIST_LIMIT_DESC=""

JSN_PAGEBUILDER4_SELECT_EXTENSION="- select extension -"
JSN_PAGEBUILDER4_SELECT_AUTHOR="- select author -"
JSN_PAGEBUILDER4_SELECT_EDITOR="- select editor -"

JSN_PAGEBUILDER4_HEADING_STATUS="Status"
JSN_PAGEBUILDER4_HEADING_TITLE="Title"
JSN_PAGEBUILDER4_HEADING_EXTENSION="Extension"
JSN_PAGEBUILDER4_HEADING_CREATED_BY="Author"
JSN_PAGEBUILDER4_HEADING_CREATED_DATE="Created date"
JSN_PAGEBUILDER4_HEADING_MODIFIED_BY="Editor"
JSN_PAGEBUILDER4_HEADING_MODIFIED_DATE="Modified date"
JSN_PAGEBUILDER4_HEADING_REVISIONS="Revisions"

COM_PAGEBUILDER4__NO_ITEM_SELECTED="No item selected."
COM_PAGEBUILDER4_N_ITEMS_PUBLISHED="%d page(s) published successfully."
COM_PAGEBUILDER4_N_ITEMS_UNPUBLISHED="%d page(s) unpublished successfully."
COM_PAGEBUILDER4_N_ITEMS_DELETED="%d page(s) deleted successfully."

; Messages
PAGEBUILDER4_TRY_PRO_TITLE="Upgrade to PRO for PRO advanced features"
PAGEBUILDER4_TRY_PRO_MESSAGE="In PRO edition, you will have access to all advanced features:<br /><br /><div style={ {display: 'flex'} }><ul style={ {flex: 1} }><li>Unlimited Pages</li><li>Joomla Articles Elements</li></ul><ul style={ {flex: 1} }><li>Settings Preset</li><li>Advanced Elements</li></ul><ul style={ {flex: 1} }><li>Advanced Element's Settings</li><li>Custom JS / CSS Code</li></ul></div>"

JSN_PAGEBUILDER4_TEXT_FILTER_SETTING_IS_ENABLE="The group you belong to is being restricted submitting your content with HTML code. This restriction will remove all HTML tags generated by JSN PageBuilder 4, so please check out <a href="_QQ_"https://www.joomlashine.com/blog/how-to-prevent-joomla-editor-from-removing-html-code.html"_QQ_" target="_QQ_"_blank"_QQ_">this blog</a> to know how to disable text filtering for Joomla Administrators"
