; Common
PLG_EDITORSXTD_PAGEBUILDER4="Button - JSN PageBuilder 4"
PLG_EDITORSXTD_PAGEBUILDER4_XML_DESCRIPTION="JSN PageBuilder 4 is a drag & drop, visual page builder editor for Joomla. Whether you are a non-programmer or a developer, it gives you the freedom to build, design, and manage Joomla beautiful pages exactly the way you want. Not to mention, this Joomla page builder combines with Joomla editor to create a fully visual front-end/back-end editing experience."

PLG_EDITORSXTD_PAGEBUILDER4_YOUR_ORIGINAL_CONTENT_IS_BUILT_BY_JSN_PAGEBUILDER4_EDIT_IT_AT_MODULE_SETTINGS_PAGE="The <b>Original or Reference</b> content is built by <b>JSN PageBuilder 4</b>. If you want to make some changes to it, then edit it at the module editing page"
PLG_EDITORSXTD_PAGEBUILDER4_YOUR_ORIGINAL_CONTENT_IS_BUILT_BY_JSN_PAGEBUILDER4_EDIT_IT_AT_CONTENT_SETTINGS_PAGE="The <b>Original or Reference</b> content is built by <b>JSN PageBuilder 4</b>. If you want to make some changes to it, then edit it at the article editing page"

; Button
JSN_PAGEBUILDER4_JOOMLA_EDITOR="Joomla Editor"
JSN_PAGEBUILDER4_PAGEBUILDER3_EDITOR="JSN PageBuilder 3"
JSN_PAGEBUILDER4_PAGEBUILDER4_EDITOR="JSN PageBuilder 4"
