; Common
PLG_EDITORS_PAGEBUILDER4="Editor - JSN PageBuilder 4"
PLG_EDITORS_PAGEBUILDER4_XML_DESCRIPTION="JSN PageBuilder 4 is a drag & drop, visual page builder editor for Joomla. Whether you are a non-programmer or a developer, it gives you the freedom to build, design, and manage Joomla beautiful pages exactly the way you want. Not to mention, this Joomla page builder combines with Joomla editor to create a fully visual front-end/back-end editing experience."

JSN_PAGEBUILDER4_TEXT_FILTER_SETTING_IS_ENABLE="The group you belong to is being restricted submitting your content with HTML code. This restriction will remove all HTML tags generated by JSN PageBuilder 4, so please check out <a href="_QQ_"https://www.joomlashine.com/blog/how-to-prevent-joomla-editor-from-removing-html-code.html"_QQ_" target="_QQ_"_blank"_QQ_">this blog</a> to know how to disable text filtering for Joomla Administrators"