; Common
PLG_PAGEBUILDER4_INTEGRATION="PageBuilder4 - JSN PageBuilder 4"
PLG_PAGEBUILDER4_INTEGRATION_XML_DESC="JSN PageBuilder 4 is a drag & drop, visual page builder editor for Joomla. Whether you are a non-programmer or a developer, it gives you the freedom to build, design, and manage Joomla beautiful pages exactly the way you want. Not to mention, this Joomla page builder combines with Joomla editor to create a fully visual front-end/back-end editing experience."

; Settings
JSN_PAGEBUILDER4_FALANG_TRANSLATION_SUPPORT="FaLang Translation"
JSN_PAGEBUILDER4_FALANG_TRANSLATION_SUPPORT_DESC="If enabled, you can use JSN PageBuilder 4 editor to create FaLang translations."

JSN_PAGEBUILDER4_K2_ITEM_SUPPORT="K2 Item"
JSN_PAGEBUILDER4_K2_ITEM_SUPPORT_DESC="If enabled, you can use JSN PageBuilder 4 editor to create K2 items."

; Messages
JSN_PAGEBUILDER4_UNKNOWN_ERROR="Unknown error"

JSN_PAGEBUILDER4_PUBLISH_COM_CONTENT_ITEM_FAILED="Failed to publish the Joomla article &#39;%1$s&#39;."
JSN_PAGEBUILDER4_PUBLISH_COM_MODULES_ITEM_FAILED="Failed to publish the Joomla module &#39;%1$s&#39;."
JSN_PAGEBUILDER4_PUBLISH_COM_K2_ITEM_FAILED="Failed to publish the K2 item &#39;%1$s&#39;."
JSN_PAGEBUILDER4_PUBLISH_COM_FALANG_ITEM_FAILED="Failed to publish the FaLang translation &#39;%1$s&#39;."

JSN_PAGEBUILDER4_UNPUBLISH_COM_CONTENT_ITEM_FAILED="Failed to unpublish the Joomla article &#39;%1$s&#39;."
JSN_PAGEBUILDER4_UNPUBLISH_COM_MODULES_ITEM_FAILED="Failed to unpublish the Joomla module &#39;%1$s&#39;."
JSN_PAGEBUILDER4_UNPUBLISH_COM_K2_ITEM_FAILED="Failed to unpublish the K2 item &#39;%1$s&#39;."
JSN_PAGEBUILDER4_UNPUBLISH_COM_FALANG_ITEM_FAILED="Failed to unpublish the FaLang translation &#39;%1$s&#39;."

JSN_PAGEBUILDER4_REMOVE_COM_CONTENT_ITEM_FAILED="Failed to delete the Joomla article &#39;%1$s&#39;."
JSN_PAGEBUILDER4_REMOVE_COM_MODULES_ITEM_FAILED="Failed to delete the Joomla module &#39;%1$s&#39;."
JSN_PAGEBUILDER4_REMOVE_COM_K2_ITEM_FAILED="Failed to delete the K2 item &#39;%1$s&#39;."
JSN_PAGEBUILDER4_REMOVE_COM_FALANG_ITEM_FAILED="Failed to delete the FaLang translation &#39;%1$s&#39;."
