; Common
PLG_SYSTEM_PAGEBUILDER4="System - JSN PageBuilder 4"
PLG_SYSTEM_PAGEBUILDER4_XML_DESC="JSN PageBuilder 4 is a drag & drop, visual page builder editor for Joomla. Whether you are a non-programmer or a developer, it gives you the freedom to build, design, and manage Joomla beautiful pages exactly the way you want. Not to mention, this Joomla page builder combines with Joomla editor to create a fully visual front-end/back-end editing experience."

; Messages
JSN_PAGEBUILDER4_CANNOT_UNPUBLISH_A_REQUIRED_PLUGIN="The plugin %s is republished because it is required by JSN PageBuilder 4."

JSN_PAGEBUILDER4_LICENSE_EXPIRED="Your %EDITION% license is expired."
JSN_PAGEBUILDER4_LICENSE_EXPIRING_SOON="Your %EDITION% license will expire in <span class='remaining-days'>%REMAINING%</span> day(s)."
JSN_PAGEBUILDER4_RENEW_LICENSE="Renew License"

JSN_PAGEBUILDER4_INVALID_REQUEST_METHOD="Invalid request method."
JSN_PAGEBUILDER4_UNAUTHORIZED_USER="Unauthorized user."
JSN_PAGEBUILDER4_MISSING_PAGE_HASH="Missing page hash."
JSN_PAGEBUILDER4_MISSING_PAGE_DATA="Missing page data."

JSN_PAGEBUILDER4_SAVING_PAGE_DATA_FAILED="Saving page data failed: %s"
JSN_PAGEBUILDER4_GETTING_PAGE_DATA_FAILED="No page data found."

JSN_PAGEBUILDER4_SAVING_PAGE_REVISION_FAILED="Saving page revision failed: %s"
JSN_PAGEBUILDER4_GETTING_PAGE_REVISION_FAILED="No page revision found."

JSN_PAGEBUILDER4_CANNOT_DUPLICATE_MODULES_BUILT_JSN_PAGEBUILDER="You cannot duplicate <b>%s</b> module(s) that built by JSN PageBuilder 4. If you want to make a copy, then use <b>Save As Copy</b> function in the module details page"

; Contact form submission
JSN_PAGEBUILDER4_CONTACT_FORM_SUBMISSION_PAGE_NOT_FOUND="Page not found."
JSN_PAGEBUILDER4_CONTACT_FORM_SUBMISSION_DECODE_PAGE_DATA_FAILED="Failed to decode page data."
JSN_PAGEBUILDER4_CONTACT_FORM_SUBMISSION_CONTACT_FORM_NOT_FOUND="Contact form not found."
JSN_PAGEBUILDER4_CONTACT_FORM_SUBMISSION_NO_RECIPIENT="Recipient not found."
JSN_PAGEBUILDER4_CONTACT_FORM_SUBMISSION_SUBJECT="There is a new contact form submission"
JSN_PAGEBUILDER4_CONTACT_FORM_SUBMISSION_MESSAGE="<p>Hi,</p><p>A visitor has submitted <a href='%LOCATION%' target='_blank' rel='noopener noreferrer'>this contact form</a> on your website.</p><p>Below are the submission details:</p>%SUBMISSION%"

; Captcha verification.
JSN_PAGEBUILDER4_CAPTCHA_VERIFICATION_PLUGIN_NOT_FOUND="Not found any plugin to verify captcha."
JSN_PAGEBUILDER4_CAPTCHA_VERIFICATION_FAILED="Captcha verification failed."
